    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  C:
    5  C:/
    6  whoami
    7  history
    8  ls
    9  ls /
   10  ls /home
   11  ls /home/user
   12  ls /user
   13  ls /home/user/pictures
   14  ls /home/user/Pictures
   15  history
   16  ls /home/sc
   17  cd /home/user/Desktop
   18  pwd
   19  ls
   20  ls .
   21  hisotry
   22  history
   23  mkdir
   24  mkdir --help
   25  mkdir abc
   26  mkdir ABC
   27  ls
   28  mkdir Abc
   29  mkdir ABc
   30  ls
   31  history
   32  date
   33  ls -l
   34  ls -l abc
   35  cd /home
   36  pwd
   37  cd
   38  pwd
   39  cd /
   40  cd /etc
   41  ls
   42  cd
   43  cd /etc
   44  ls 
   45  ls |
   46  ls | head
   47  ls | tail
   48  ls | head -3
   49  ls | head -3 wc
   50  ls | head -3 | wc
   51  ls | head -3 | wc -l
   52  ls | wc -l
   53  cd
   54  ls
   55  cd /Desktop
   56  ls Desktop
   57  ls | wc -l
   58  ls | wc -c
   59  ls
   60  cd /home/user/Desktop
   61  ls
   62  ls | wc -c
   63  ls | wc -l
   64  ls | wc -n
   65  ls | wc -l
   66  ls | wc -m
   67  --help
   68  help
   69  wc --help
   70  cd
   71  wc --help
   72  java
   73  java -version
   74  python
   75  cd
   76  a=123
   77  echo a
   78  echo $a
   79  b=Yeet
   80  echo $ab
   81  echo $a b 
   82  echo $a $b 
   83  b=,Yeet
   84  echo $b
   85  echo $a $b
   86  b=swag
   87  echo $a,$b
   88  echo date
   89  echo $date
   90  e=date
   91  echo $e
   92  e=$date
   93  echo $e
   94  d=date | echo $d
   95  d=`date`
   96  echo $d
   97  a="Todays date"
   98  echo $a , $d
   99  a=123
  100  b=44
  101  echo $a `+` $b
  102  expr 1+1
  103  expr a+b
  104  a=123
  105  b=44
  106  result=`expr $a + $b`
  107  echo $result
  108  echo $a ++ $b
  109  a=123
  110  b=44
  111  result=`expr $a + $b`
  112  echo $result
  113  result=`expr a + b`
  114  result=`expr $a + $b`
  115  echo $result
  116  pwd
  117  ls
  118  echo $result
  119  echo $result EURO
  120  echo $result EURO > a.txt
  121  ls
  122  wc a.txt
  123  wc a.txt -l
  124  wc a.txt -c
  125  wc a.txt -m
  126  cat a.txt
  127  history
  128  history > h.txt
