    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  history
    5  clear
    6  echo $
    7  echo $ 
    8  echo $USER
    9  cd $HOME
   10  pwd
   11  cd $USER
   12  cd
   13  pwd
   14  cd $HOME
   15  cd $USER
   16  pwd
   17  cd /
   18  pwd
   19  cd $HOME
   20  pwd
   21  cd /
   22  pwd
   23  cd
   24  pwd
   25  echo $PS1
   26  PS1=$
   27  pwd
   28  PS1= 
   29  asd
   30  clear
   31  pwd
   32  PS1="$HC$FYEL[ $FBLE${debian_chroot:+($debian_chroot)}\u$FYEL: $FBLE\w $FYEL]\\$ $RS"
   33  dsad
   34  clear
   35  PS1= 
   36  pwd
   37  whereis pico
   38  ls -l /usr/bin
   39  ls -l /usr/bin -3
   40  ls -l /usr/bin | -3
   41  ls -l /usr/bin | head -3
   42  ls -l /usr/bin | head -10
   43  ls -l /usr/bin | wc -l
   44  ls -l usr/bin/pico
   45  cd
   46  ls -l /etc/alternatives/pico
   47  ls -l /usr/bin/pico
   48  ls -l /etc/alternatives/pico
   49  ls -l /bin/nano
   50  vim
   51  vim
   52  vim 01.sh
   53  ls -lt
   54  vim
   55  chmod 01.sh 740
   56  chmod 01.sh 744
   57  chmod /01.sh 744
   58  chmod +x 01.sh
   59  ls -lt
   60  vim .
   61  mc
   62  pwd
   63  ./ 01.sh
   64  ./01.sh
   65  ls
   66  nano
   67  ls -lt
   68  ./ 01.txt
   69  ./01.txt
   70  chmod 777 /01.txt
   71  chmod 777 /home/user/01.txt
   72  ./01.txt
   73  cat /01.txt
   74  cat home/user/01.txt
   75  vim 01.sh
   76  ./01.txt
   77  ./01.sh
   78  vim 01.sh
   79  ./01.sh
   80  vim 01.sh
   81  ./01.sh
   82  vim 01.sh
   83  ./01.sh
   84  vim 01.sh
   85  python
   86  nano ayy.sh
   87  vim 01.sh
   88  ./01.sh
   89  time ./01.sh
   90  vim 01.sh
   91  time ./01.sh
   92  vim 01.sh
   93  ./01.sh
   94  vim 02.sh
   95  ./02.sh
   96  chmod +x /02.sh
   97  chmod +x 02.sh
   98  ./02.sh
   99  for i in {1..5} do echo "GG" done; for i in {1..5} do echo "$GG" done
  100  for i in {1..5} ; do echo "GG" ;done
  101  for i in {1..5} ; do echo $i**3 ;done
  102  for i in {1..5} ; do echo "$i**3" ;done
  103  for i in {1..5} ; do echo "$i*3" ;done
  104  for i in {1..5} ; do echo "$i^3" ;done
  105  for i in {1..5} ; do echo `expr $i**3` ;done
  106  for i in {1..5} ; do echo  $i*$i ;done
  107  for i in {1..5} ; do echo  "$i*$i" ;done
  108  for i in {1..5} ; do echo "$i**$i" ;done
  109  for i in {1..5} ; do echo "$i" ;done
  110  sqrt 5
  111  for i in {1..5} ; do echo "$i $((i*i))" ;done
  112  for i in {1..5} ; do echo $i((i*i)) ;done
  113  for i in {1..5} ; do echo "$i((i*i))" ;done
  114  for i in {1..5} ; do echo "$i$((i*i))" ;done
  115  for i in {1..5} ; do echo "$i $((i*i))" ;done
  116  for i in {1..5} ; do echo "$i ((i*i))" ;done
  117  for i in {1..5} ; do echo "$i $((i*i))" ;done
  118  for i in {1..5} ; do echo $i $((i*i)) ;done
  119  for i in {1..20} ; do echo $i $((i*i)) ;done
  120  history > h3.txt
